xdebug.remote_enable=on
xdebug.remote_port=9000
#remote host ignored, as remote_connect_back enabled (xdebug tries to respond to the client that made the request)
#xdebug.remote_host=127.0.0.1
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/temp/profiledir"
